# 3proxy configuration for Avito residential proxy
# This runs on home PC and provides SOCKS5 proxy to the server

nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536

# Bind to WireGuard interface only (10.0.10.2)
# Server will connect to this address

# SOCKS5 proxy on port 1080
socks -p1080 -i10.0.10.2 -e0.0.0.0

# Log
log "C:\3proxy\logs\3proxy.log" D
logformat "L%t %N %p %E %C:%c %R:%r %O %I"
